<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="DashboardNew.css">
</head>
<body>
	<ul class="nav-bar">
		<li><h2>XYZ.com</h2></li>
		<li><a href="logout.php">LogOut</a></li>
		<li><button disabled="true">Home</button></li>
		<li><button onclick="location.href='ContactUs.html'">ContactUs</button></li>
	</ul>
	<div class="search-content">
		<input type="text" name="search-input">
		<button id="search-btn">Search</button>
	</div>
	<div class="main-img-cont"></div>
	<div class="container">
		<div class="cards">
			<div class="card">
				<h2>Headphones</h2>
				<div class="image-container">
					<img src="headphones1.jpg">
				</div>
				<a href="Card.php">View More</a>
			</div>
			<div class="card">
				<h2>SmartPhones</h2>
				<div class="image-container">
					<img src="phone-img1.jpg">
				</div>
				<a href="Card.php">View More</a>
			</div>
			<div class="card">
				<h2>Laptops</h2>
				<div class="image-container">
					<img src="laptop-image2.jpg">
				</div>
				<a href="Card.php">View More</a>
			</div>
			<div class="card">
				<h2>Trimmers</h2>
				<div class="image-container">
					<img src="trimmer-image1.jpg">
				</div>
				<a href="Card.php">View More</a>
			</div>
		</div>
	</div>
</body>
</html>